NODE_ENV=dev
PORT=8888


# DATABASE CONFIG
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=product
DATABASE_PORT=5432
DATABASE_HOST=localhost
DB_SYNC=true
DB_DROP=false
DB_LOG=false
DIALECT= postgres
