###
### Create Experience
POST http://localhost:8888/experiences
Content-Type: application/json

{
  "name": "Alpaca walks",
  "duration": 1,
  "locations": [
    {
      "name": "Munich",
      "timeslots": [
        {
          "name": "Mondays at 13:00",
          "price": {
            "name": "10EUR",
            "rate": 10
          }
        }
      ]
    },
    {
      "name": "Hamburg",
      "timeslots": [
        {
          "name": "Saturdays at 11:00",
          "price": {
            "name": "20EUR",
            "rate": 20
          }
        }
      ]
    }
  ]
}

###


### Get Experience as Category
GET http://localhost:8888/experiences/category
Accept: application/json

> {%
      if(response.body.length > 0){
          client.global.set("experience_id", response.body[0].id);
      }
 %}

### Experience with location
GET http://localhost:8888/experiences
Accept: application/json

> {%
      if(response.body.length > 0){
          client.global.set("location_id", response.body[0].locations[0].id);
      }
 %}

### Get a location by id
GET http://localhost:8888/experiences/location/{{location_id}}
Accept: application/json

> {%
      if(response.body){
          client.global.set("timeslot_id", response.body.timeslots[0].id);
      }
 %}


### Assign price to timeslot
POST http://localhost:8888/prices/assign-to-timeslot
Content-Type: application/json

{
  "name": "20EUR",
  "rate": 20,
  "timeslot": {
    "id": "{{timeslot_id}}"
  }
}

### Create a voucher with an appointment setup
POST http://localhost:8888/vouchers
Content-Type: application/json

{
 "totalAmount": 45,
  "customer": {
    "name": "Bosd Doe",
    "address": "Jose street 2332"
  },
  "appointment": {
    "experienceID": "{{experience_id}}",
    "locationID": "{{location_id}}",
    "timeslot": {
      "id": "{{timeslot_id}}"
    }
  }

}

